spring.application.name=ConectLar
server.port=8182


spring.datasource.url=jdbc:postgresql://localhost:5432/ConectLar
spring.datasource.username=postgres
spring.datasource.password=adm

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

api.security.token.secret=MinhaSenhaSuperSecreta123456
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update