spring.application.name=ConectLar
server.port=8181


spring.datasource.url=jdbc:postgresql://localhost:5432/ConectLar
spring.datasource.username=postgres
spring.datasource.password=adm

spring.flyway.enabled=true

api.security.token.secret=senhaSecreta
